<a href="https://colab.research.google.com/github/helennzhangg/json/blob/main/Homework2_Question_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#Helen Zhang
#CIS 3120 
#Homework 2

In [ ]:
#Question 2

In [ ]:
#import libraries 
import requests 
import json
import pandas as pd

In [ ]:
#creating a list for cities the program has to run through 
#creating empty lists for data captured 
citynames = ['New York', 'Tokyo', 'Delhi', 'Shanghai', 'São Paulo', 'Mexico City', 'Cairo', 'Dhaka', 'Mumbai', 'Beijing', 'Osaka']
temperature = []
feelslike = []
humidity = []
mintemp = []
maxtemp = []

In [ ]:
#creating for loop because code has to be ran through multiple cities 
for city in citynames:
  #my key for the open weather map api
  key = '3e72b86ec3b6e185c0edc1e56e6b63ff'
  #given url for api
  url = f'https://api.openweathermap.org/data/2.5/weather?q={city}&APPID={key}&units=imperial'
  #making the request to API
  r = requests.get(url)
  #retrieving the json sent by API
  data = r.json()
  #print(r.status_code) ; status code is 200
  #using json dumps to return string + make code readable 
  FormatJSON = json.dumps(data, sort_keys = True, indent = 8)
  #print(FormatJSON)
  
  #appending the empty lists
  #there isn't a list in data for main
  temperature.append(data['main']['temp'])
  feelslike.append(data['main']['feels_like'])
  humidity.append(data['main']['humidity'])
  mintemp.append(data['main']['temp_min'])
  maxtemp.append(data['main']['temp_max'])
  
  #create dictionary for upcoming dataframe 
  weather = {
      'Name' : citynames,
      'Temperature' : temperature,
      'Feels Like' : feelslike,
      'Humidity' :humidity,
      'Minimum Temperature' : mintemp,
      'Maximum Temperature' : maxtemp
  }

In [ ]:
#creating dataframe from dictionary 
weatherreport = pd.DataFrame(weather)
weatherreport

,Name,Temperature,Feels Like,Humidity,Minimum Temperature,Maximum Temperature
0,New York,62.65,62.01,72,59.63,64.69
1,Tokyo,51.12,50.31,93,48.58,53.62
2,Delhi,80.69,79.92,34,80.69,80.69
3,Shanghai,54.00,52.75,78,52.88,55.27
4,São Paulo,63.75,63.91,87,62.96,64.45
5,Mexico City,80.19,79.23,29,77.45,80.53
6,Cairo,60.04,59.13,72,59.41,60.04
7,Dhaka,80.58,84.52,74,80.58,80.58
8,Mumbai,82.38,90.57,83,82.38,82.38
9,Beijing,52.90,48.51,13,52.90,55.29
10,Osaka,61.57,60.91,74,58.53,63.05

In [ ]:
#retrieving stats using .describe()
weatherreport.describe()

,Temperature,Feels Like,Humidity,Minimum Temperature,Maximum Temperature
count,11.000000,11.000000,11.000000,11.000000,11.000000
mean,66.351818,66.524545,64.454545,65.090000,67.326364
std,12.268363,14.606437,26.417281,12.707945,11.488648
min,51.120000,48.510000,13.000000,48.580000,53.620000
25%,57.020000,55.940000,53.000000,55.715000,57.665000
50%,62.650000,62.010000,74.000000,59.630000,64.450000
75%,80.385000,79.575000,80.500000,79.015000,80.555000
max,82.380000,90.570000,93.000000,82.380000,82.380000

In [ ]:
#converting dataframe into csv file named Weather Report
weatherreport.to_csv('Weather Report.csv', index = False)